{
  "name": "snowair/think-twig",
  "description": "ThinkPHP3.2 twig模板引擎",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "朱亚杰",
      "email": "xcoolcc@gmail.com"
    }
  ],
  "require": {
    "twig/twig": "^1.21"
  },
  "autoload": {
    "files": ["Twig.class.php"]
  }
}
